# FancyProgressBar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mofeejegi/prpgressfancybar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mofeejegi/prpgressfancybar/: CircularProgressView.kt  DigitTextView.java  MainActivity.kt  RoundedProgress.java
app/src/main/res/drawable/: progress_ring.xml  semi_circle_rotate.xml
app/src/main/res/layout/: activity_main.xml  digit_text_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mofeejegi/prpgressfancybar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
